# =============================================================
#  Dockerfile.spark — PySpark Batch Pipeline
# =============================================================
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java

WORKDIR /app

RUN pip install --no-cache-dir \
    pyspark \
    delta-spark \
    transformers \
    tokenizers \
    pyarrow \
    pandas \
    numpy \
    boto3 \
    python-dotenv

COPY src/ ./src/

RUN useradd -m sparkuser
USER sparkuser

ENV MODEL_CACHE_DIR=/model_cache

CMD ["python", "-m", "src.processing"]