# =============================================================
#  Dockerfile.spark — PySpark Batch Pipeline
#  Java 11 base (Spark requires Java)
# =============================================================
FROM eclipse-temurin:11-jre-noble AS runtime

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3.12 /usr/bin/python3 \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

RUN pip install pyspark==3.5.1 && \
    pip install delta-spark==2.4.0 && \
    pip install transformers==4.40.0 && \
    pip install tokenizers==0.19.1 && \
    pip install pyarrow==15.0.2 && \
    pip install pandas==2.2.2 && \
    pip install numpy==1.26.4 && \
    pip install boto3==1.34.100 && \
    pip install botocore==1.34.100 && \
    pip install python-dotenv==1.0.1

# Pre-download model weights so Fargate tasks start fast
RUN python -c "from transformers import pipeline; pipeline('sentiment-analysis', model='distilbert-base-uncased-finetuned-sst-2-english', cache_dir='/model_cache')"

# Copy source
COPY src/ ./src/

# Security: non-root
RUN useradd -m sparkuser
USER sparkuser

ENV MODEL_CACHE_DIR=/model_cache

CMD ["python", "-m", "src.processing"]