# =============================================================
#  Dockerfile.spark — PySpark Batch Pipeline
#  Java 11 base (Spark requires Java)
# =============================================================
FROM eclipse-temurin:11-jre-noble AS runtime

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf python3.12 /usr/bin/python3 \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

# Install Python deps (heavy: PySpark + Torch)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# Pre-download model weights so Fargate tasks start fast
RUN python -c "from transformers import pipeline; pipeline('sentiment-analysis', model='distilbert-base-uncased-finetuned-sst-2-english', cache_dir='/model_cache')"

# Copy source
COPY src/ ./src/

# Security: non-root
RUN useradd -m sparkuser
USER sparkuser

ENV MODEL_CACHE_DIR=/model_cache

CMD ["python", "-m", "src.processing"]