# =============================================================
#  Dockerfile.spark — PySpark Batch Pipeline
# =============================================================
FROM python:3.12-slim

# Install Java (required for Spark)
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java

WORKDIR /app

RUN pip install --no-cache-dir \
    pyspark==3.5.1 \
    delta-spark==2.4.0 \
    transformers==4.40.0 \
    tokenizers==0.19.1 \
    pyarrow==15.0.2 \
    pandas==2.2.2 \
    numpy==1.26.4 \
    boto3==1.34.100 \
    botocore==1.34.100 \
    python-dotenv==1.0.1

RUN python -c "from transformers import pipeline; pipeline('sentiment-analysis', model='distilbert-base-uncased-finetuned-sst-2-english', cache_dir='/model_cache')"

COPY src/ ./src/

RUN useradd -m sparkuser
USER sparkuser

ENV MODEL_CACHE_DIR=/model_cache

CMD ["python", "-m", "src.processing"]